tv/searchUrl.json (before)
{
  "data": [
    {
      "id": 1,
      "name": "百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&动画电影,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "唐朝云",
      "url": "https://tangchaozy.vip/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "1886资源",
      "url": "http://cj.1886zy.co/inc/api.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "天空云",
      "url": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/from/tkm3u8/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&韩国剧,26&&美国剧,16&&日本剧,24&&大陆综艺,33&&日韩综艺,34&&国产动漫,28&&日本动漫,29&&欧美动漫,30",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&日本剧,17&&内地综艺,96日韩综艺,97&&国产动漫,91&&日本动漫,92&&欧美动漫,93",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "快云",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "88云",
      "url": "http://www.88zyw.net/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15综艺,3&&国产动漫,22&&日本动漫,21&&欧美动漫,23",
      "click": true,
      "wePlus": {}
    }
  ]
}

tv/searchUrl.json (after)
{
  "data": [
    {
      "id": 1,
      "name": "百度云",
      "url": "https://m3u8.apibdzy.com/api.php/provide/vod/at/xml",
      "cate": "动作片,21&&喜剧片,22&&爱情片,23&&科幻片,24&&恐怖片,25&&动画电影,28&&国产剧,32&&韩国剧,59&&美国剧,35&&日本剧,34&&大陆综艺,37&&日韩综艺,38&&国产动漫,42&&日韩动漫,43&&欧美动漫,44",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "唐朝云",
      "url": "https://tangchaozy.vip/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "dai",
      "url": "https://tangchaozy.vip/api.php/provide/vod/at/xml",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "1886资源",
      "url": "http://cj.1886zy.co/inc/api.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "天空云",
      "url": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/from/tkm3u8/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&韩国剧,26&&美国剧,16&&日本剧,24&&大陆综艺,33&&日韩综艺,34&&国产动漫,28&&日本动漫,29&&欧美动漫,30",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "八戒云",
      "url": "http://cj.bajiecaiji.com/inc/bjm3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&日本剧,17&&内地综艺,96日韩综艺,97&&国产动漫,91&&日本动漫,92&&欧美动漫,93",
      "click": true,
      "wePlus": {}
    },

    {
      "id": 1,
      "name": "快云",
      "url": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "88云",
      "url": "http://www.88zyw.net/inc/m3u8.php",
      "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15综艺,3&&国产动漫,22&&日本动漫,21&&欧美动漫,23",
      "click": true,
      "wePlus": {}
    }
  ]
}

tv/searchUrl.json (diff)
@@ -19,6 +19,14 @@
     },
     {
       "id": 1,
+      "name": "dai",
+      "url": "https://tangchaozy.vip/api.php/provide/vod/at/xml",
+      "cate": "动作片,6&&喜剧片,7&&爱情片,8&&科幻片,9&&恐怖片,10&&国产剧,13&&日韩剧,15&&美国剧,16&&综艺,3&&动漫,4",
+      "click": true,
+      "wePlus": {}
+    },
+    {
+      "id": 1,
       "name": "1886资源",
       "url": "http://cj.1886zy.co/inc/api.php",
       "cate": "动作片,5&&喜剧片,6&&爱情片,7&&科幻片,8&&恐怖片,9&&国产剧,12&&韩国剧,14&&美国剧,15&&综艺,3&&动漫,4",
